// Этот интерфейс используется для паттерна Command (поведенческий паттерн).
// Он определяет метод для выполнения команды
// (например, создание заказа или его оплата).
// Позволяет инкапсулировать операции, логировать их и в будущем поддерживать отмену.

namespace FreelancePlatform.Domain.Interfaces
{
    public interface ICommand
    {
        void Execute();
    }
}
